#OuterContainer {
    padding: 100px 0px;
}


/* ----------------------------------------- */

#AssessmentProcessSection{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 100px auto 50px;
}

#AssessmentProcessSection > p{
    margin: 0px;
}

#AssessmentProcessSection > p:nth-child(1){
    font-size: 40px;
    font-weight: 700;
}

#AssessmentProcessSection > p:nth-child(2){
    font-size: 20px;
    font-weight: 200;
    margin-top: 20px;
    line-height: 30px;
}

#ProcessGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 40px;
    margin: 60px 0px;
}

#GridContainer {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    padding: 80px 0px;
}

#GridContainer>p {
    margin: 0px;
}

#GridContainer>p:nth-child(1) {
    font-size: 40px;
    font-weight: 900;
}

#GridContainer>p:nth-child(2) {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 200;
}

#GridSection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 60px auto;
}


@media (max-width: 480px) {
    #AssessmentProcessSection{
        width: 100%;
        margin: 70px auto 50px;
    }

    #AssessmentProcessSection > p:nth-child(1){
        font-size: 32px;
        font-weight: 800;
    }
    
    #AssessmentProcessSection > p:nth-child(2){
        font-size: 17px;
        line-height: 27px;
    }
    
    #ProcessGrid{
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
        gap: 30px;
        margin: 30px auto;
    }

    #GridContainer > p:nth-child(1){
        font-size: 30px;
    }

    #GridSection{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    #AssessmentProcessSection{
        width: 100%;
        margin: 70px auto 50px;
    }

    #AssessmentProcessSection > p:nth-child(1){
        font-size: 32px;
        font-weight: 800;
    }
    
    #AssessmentProcessSection > p:nth-child(2){
        font-size: 17px;
        line-height: 27px;
    }
    
    #ProcessGrid{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 30px;
        margin: 30px auto;
    }

    #GridContainer > p:nth-child(1){
        font-size: 30px;
    }

    #GridSection{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}


@media (min-width: 769px) and (max-width: 1024px) {
    #AssessmentProcessSection{
        width: 100%;
        margin: 70px auto 50px;
    }

    #AssessmentProcessSection > p:nth-child(1){
        font-size: 36px;
        font-weight: 800;
    }
    
    #AssessmentProcessSection > p:nth-child(2){
        font-size: 17px;
        line-height: 24px;
    }
    
    #ProcessGrid{
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        gap: 30px;
        margin: 50px auto;
    }

    #GridContainer > p:nth-child(1){
        font-size: 30px;
    }

    #GridSection{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}


@media (min-width: 1025px) and (max-width: 1200px) {
    #AssessmentProcessSection{
        width: 100%;
        margin: 70px auto 50px;
    }
    
    #ProcessGrid{
        grid-template-columns: repeat(2, 1fr);
        width: 60%;
        gap: 40px;
        margin: 50px auto;
    }

    #GridContainer > p:nth-child(1){
        font-size: 34px;
    }

    #GridSection{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}


@media (min-width: 1201px) and (max-width: 1440px) {

}