#OuterContainer {
    padding: 100px 0px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

#Questionaire{
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 20px;
    margin: auto;
}

#QuestionaireHeading{
    font-size: 34px;
    font-weight: 900;
    text-align: left;
}

#SecondQuestionaire{
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 20px;
    margin: auto;
}

#AboutThirdSection {
    background-color: #edf7f6;
}


#AboutInnerContainer3 {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    padding: 80px 0px;
}

#AboutInnerContainer3>p {
    margin: 0px;
}

#AboutInnerContainer3>p:nth-child(1) {
    font-size: 40px;
    font-weight: 900;
}

#AboutInnerContainer3>p:nth-child(2) {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 200;
}

#GridSection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 60px auto;
}

.PrimaryBtn {
    padding: 14px 40px;
    color: white;
    background-color: green;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
}

#AllProgramsBtn {
    display: flex;
    margin: auto;
    align-items: center;
}

#AllProgramsBtnIcon{
    font-size: 20px;
    margin-left: 10px;
}

/* ---------------------------- MOBILE SCREEN --------------------------------- */
@media (max-width: 480px) {
    #Questionaire{
        width: 80%;
    }

    #QuestionaireHeading{
        font-size: 30px;
    }

    .PrimaryBtn {
        padding: 14px 30px;
        font-size: 15px;
    }
    
    #AllProgramsBtnIcon{
        font-size: 16px;
        margin-left: 10px;
    }

    #AboutInnerContainer3 > p:nth-child(1){
        font-size: 30px;
    }

    #GridSection{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    #Questionaire{
        width: 80%;
    }

    #QuestionaireHeading{
        font-size: 32px;
    }

    #AboutInnerContainer3 > p:nth-child(1){
        font-size: 30px;
    }

    #GridSection{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    #AllProgramsBtnIcon{
        font-size: 20px;
        margin-left: 10px;
    }
}


@media (min-width: 769px) and (max-width: 1024px) {
    #AboutInnerContainer3 > p:nth-child(1){
        font-size: 30px;
    }

    #GridSection{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    #AllProgramsBtnIcon{
        font-size: 20px;
        margin-left: 10px;
    }
}


@media (min-width: 1025px) and (max-width: 1200px) {
    #AboutInnerContainer3 > p:nth-child(1){
        font-size: 34px;
    }

    #GridSection{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    #AllProgramsBtnIcon{
        font-size: 20px;
        margin-left: 10px;
    }
}


@media (min-width: 1201px) and (max-width: 1440px) {
    #AllProgramsBtnIcon{
        font-size: 20px;
        margin-left: 10px;
    }
}