.header-sub-title {
    font-weight: 500;
    font-size: 20px;
}

.header-title {
    font-weight: 700;
    font-size: 40px;
}

.primary-btn{
    padding: 14px 40px;
    color: white;
    background-color: green;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
}

.secondary-btn{
    padding: 10px 40px;
    color: orange;
    background-color: transparent;
    border: 1px solid orange;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
}

#outer-container{
    padding: 100px 0px;
}

#page-header{
    background-color: #f4fcfa;
    padding: 40px 0px;
}

#page-header-content{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}



#grid-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 60px auto;
}

.grid-card{
    text-align: left;
    box-shadow: rgba(43, 171, 160, 0.14) 0px 2px 5px 0px, rgba(43, 171, 160, 0.14) 0px 1px 1px 0px;
    padding: 20px 35px;
    border-radius: 30px;
    background-color: white;
}

.grid-card>p:nth-child(2){
    font-size: 24px;
    font-weight: 700;
}

.grid-card>p:nth-child(3){
    line-height: 25px;
    font-size: 18px;
    font-weight: 200;
}

.grid-link{
    display: flex;
    align-items: center;
}

.grid-link > p{
    color: #26aba3;
    font-weight: 600;
    font-size: 18px;
}

.grid-link-icon{
    font-size: 24px;
    fill: #26aba3;
    margin-left: 15px;
}




#articles-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.article-card{
    text-align: left;
    border-radius: 25px;
    box-shadow: rgba(43, 171, 160, 0.14) 0px 2px 5px 0px, rgba(43, 171, 160, 0.14) 0px 1px 1px 0px;
}

#articles-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#articles-header > p:nth-child(1){
    font-weight: 900;
    font-size: 40px;
}

.article-card-img-container > img{
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.article-card-date{
    font-weight: 200;
    font-size: 16px;
}

.article-card-title{
    font-weight: 500;
    font-size: 20px;
}

.article-card-desc{
    font-weight: 200;

}

.article-card-content-container{
    padding: 30px 25px;
}

#articles-header button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#pointers-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    margin: 40px 0px;

    .pointers{
        display: flex;
        align-items: center;
    }

    .pointers-icon{
        fill: orange;
        font-size: 20px;
        margin-right: 15px;
    }
}


.accordion-item {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    position: relative;
}

.accordion-radio {
    display: none;
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.accordion-question {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.accordion-icon {
    font-size: 20px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.accordion-content {
    padding-top: 10px;
    font-size: 16px;
    line-height: 1.5;
    color: #555;
    transition: max-height 0.3s ease-in-out;
}

.accordion-content > p{
    font-weight: 200;
    font-size: 18px;
}

.accordion-header.active > p,  .accordion-header.active > span{
    color: #26aba3;
}

.accordion-radio:checked ~ .accordion-content {
    max-height: 100px;
    padding-top: 10px;
}





#header-section{
    padding: 120px 0px 60px 0px;
}

#inner-container-1{
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin: auto;
}

#header-left-section{
    width: 50%;
    text-align: left;
}

#header-left-section > p:nth-child(1){
    font-size: 48px;
    font-weight: 900;
}

#header-left-section > p:nth-child(2){
    line-height: 30px;
    font-size: 20px;
    font-weight: 200;
}

#header-section-buttons{
    display: flex;
    width: 75%;
    justify-content: space-between;
    margin: 30px 0px;
}

#header-stats-section{
    display: flex;
    width: 90%;
    justify-content: space-between;
    gap: 10px;
}

.header-stats-item{
    align-items: left;
}

.header-stats-item > p:nth-child(1){
    margin: 0px;
    color: green;
    font-weight: 900;
    font-size: 48px;
}

.header-stats-item > p:nth-child(3){
    font-weight: 200;
    font-size: 18px;
}

.header-stats-item > hr{
    width: 20%;
    color: #e7f2f1;
    margin-left: 0;
    border: 1px solid rgb(213, 235, 213);
}

#header-right-section{
    display: flex;
    align-items: center;
    width: 40%;
    position: relative;
}

#header-img-container{
    width: 100%;
    position: absolute;
    z-index: -1;
    
}

#header-img-container > img {
    width: 100%;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

#header-img-container::before{
    top: 0;
    left: 0;
    background-color: #fef3de;
}

#header-img-container::after{
    right: 0;
    bottom: 0;
    background-color: #c1e3de;
    border-bottom-right-radius: 40px;
}

#header-img-container::after, #header-img-container::before{
    width: 115%;
    height: 115%;
    z-index: -1;
    content: "";
    position: absolute;
}



#carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 50px;
}

.slide {
    display: flex;
    justify-content: space-around;
    animation: slideIn 0.5s ease-in-out;
}

.review-card {
    border-radius: 15px;
    padding: 20px;
    width: 45%;
    box-shadow: rgba(43, 171, 160, 0.14) 0px 2px 5px 0px, rgba(43, 171, 160, 0.14) 0px 1px 1px 0px;
}

.review-name {
    font-weight: bold;
    font-size: 18px;
    color: #333;
}

.review-job {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.review-text {
    font-size: 16px;
    color: #555;
    line-height: 1.4;
}

.slide-indicators {
    display: flex;
    justify-content: center;
    margin-top: 35px;
}

.indicator {
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.indicator.active {
    background-color: orange;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}



#seminar-content-container{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto;
    text-align: left;
}

#seminar-content-container > p{
    font-weight: 600;
    font-size: 24px;
    margin-top: 70px;
    margin-bottom: 50px;
}

#seminar-video-content{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    gap: 30px;
}

.seminar-video-card{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.seminar-video{
    width: 30%;
}

.seminar-video > iframe {
    width: 100%;
    height: 180px;
}

.seminar-video-info {
    width: 65%;
    text-align: left;
}

.seminar-video-info > p:nth-child(1){
    font-weight: 500;
    font-size: 20px;
}

.seminar-video-info > p:nth-child(2){
    color: #26aba3;
    font-weight: 400;
}

.seminar-video-info > p:nth-child(2){
    font-weight: 200;
    font-size: 16px;
}


/* Extra Small */
@media (max-width: 480px) {
    /* Styles for extra small screens */
    .header-title {
        font-size: 2.3rem;
    }
  }
  
  /* Small */
  @media (min-width: 481px) and (max-width: 768px) {
    /* Styles for small screens */
    .header-title {
        font-size: 2.3rem;
    }
  }
  
  /* Medium */
  @media (min-width: 769px) and (max-width: 1024px) {
    /* Styles for medium screens */
    .header-title {
        font-size: 2.4rem;
    }
    .header-sub-title {
        padding-top: 10px;
    }
  }
  
  /* Large */
  @media (min-width: 1025px) and (max-width: 1200px) {
    /* Styles for large screens */
  }
  
  /* Extra Large */
  @media (min-width: 1201px) {
    /* Styles for extra large screens */
  }
  