#faq-outer-container{
    padding: 100px 0px;
}



#faq-section{
    padding: 50px 0px;
}

#faq-inner-container{
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin: 60px auto;
}

#faq-left-section{
    width: 40%;
    position: relative;
}

#faq-img-container{
    width: 100%;
    position: absolute;
    z-index: 1;
}

#faq-img-container > img{
    width: 100%;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

#faq-img-container::after{
    width: 100%;
    height: 100%;
    z-index: -1;
    content: "";
    position: absolute;
    color: #fef3de;
}

#faq-img-container::after{
    top: 50px;
    left: 50px;
    z-index: -1;
    background-color: #c1e3de;
}



#faq-right-section{
    text-align: left;
    width: 50%;
}

#faq-right-section > p:nth-child(1){
    font-weight: 900;
    font-size: 36px;
}

#faq-accordion {
    margin-top: 20px;
}

/* .accordion-item {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    position: relative;
}

.accordion-radio {
    display: none;
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.accordion-question {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.accordion-icon {
    font-size: 20px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.accordion-content {
    padding-top: 10px;
    font-size: 16px;
    line-height: 1.5;
    color: #555;
    transition: max-height 0.3s ease-in-out;
}

.accordion-header.active > p,  .accordion-header.active > span{
    color: #26aba3;
}

.accordion-radio:checked ~ .accordion-content {
    max-height: 100px;
    padding-top: 10px;
} */





#contact-inner-container{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 100px auto;
    /* border: 1px solid green; */
}

#contact-inner-container > p {
    margin: 0px;
}

#contact-inner-container > p:nth-child(1){
    font-size: 36px;
    font-weight: 700;
}

#contact-inner-container > p:nth-child(2){
    font-size: 20px;
    font-weight: 200;
    margin-top: 20px;
}

#contact-info-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 40px;
    margin: auto;
    margin-top: 100px;
    /* border: 1px solid goldenrod; */
}

.contact-info-card{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 40px 30px;
    background-color: #f4fcfa;
    border-radius: 30px;
}

.contact-info-card:hover{
    background-color: #26aba3;
}

.contact-info-card:hover{
    color: white;
    
    .contact-icons{ 
        fill: white;
    }
}

.contact-card-category{
    font-size: 24px;
    font-weight: 600;
    margin: 30px 0px 8px 0px;
}

.contact-icons{
    font-size: 48px;
    fill: #26aba3;
}

.contact-card-info-lines{
    margin: 0px;
    line-height: 30px;
    font-weight: 500;
    font-size: 17px;
}

.contact-info-card > p:nth-child(2){
    margin-bottom: 25px;
}